#!/bin/bash

if [ $# -ne 2 ] ; then
  echo "Fenics install script"
  echo "Usage: $0 INSTALLATION logdir"
  exit 1
fi

INSTALLATION=$1
logdir=$2
echo
echo "VLE fenics total installation into ${INSTALLATION}"
echo

##
## are we in the right location?
##
if [ ! -d fiat ] ; then
  echo "Cannot find fiat directory: we are probably not in the right location"
  exit 1
fi

#module load gcc
#module load intel 

# add a missing ply module
#export PYTHONPATH=${HOME}/.local/lib/python${TACC_PYTHON_VER}/site-packages:${PYTHONPATH}
export EXTRA_PYTHONPATH=

rm -f $logdir/fenics_install.log

#
# bunch of pip-based installs
#
export INSTALL_DIR=${INSTALLATION}/fiat
rm -rf ${INSTALL_DIR} && mkdir -p ${INSTALL_DIR}
( echo ; echo "VLE Fiat install" ; echo ; \
  cd fiat    && pip3 install --install="--prefix=${INSTALL_DIR}" . ) \
    2>&1 | tee -a $logdir/fenics_install.log
export PYTHONPATH=$PYTHONPATH:${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/
export EXTRA_PYTHONPATH=$EXTRA_PYTHONPATH:${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/
export CMAKE_MODULE_PATH=${INSTALL_DIR}:${CMAKE_MODULE_PATH}
##
## VLE why is this fix needed?
##
chmod o+rX,g+rX -R ${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/

export INSTALL_DIR=${INSTALLATION}/instant
rm -rf ${INSTALL_DIR} && mkdir -p ${INSTALL_DIR}
( echo ; echo "VLE Instant install" ; echo ; \
  cd instant && pip3 install --install="--prefix=${INSTALL_DIR}" . ) \
    2>&1 | tee -a $logdir/fenics_install.log
export PYTHONPATH=$PYTHONPATH:${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/
export EXTRA_PYTHONPATH=$EXTRA_PYTHONPATH:${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/
export CMAKE_MODULE_PATH=${INSTALL_DIR}:${CMAKE_MODULE_PATH}
##
## VLE why is this fix needed?
##
chmod o+rX,g+rX -R ${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/

export INSTALL_DIR=${INSTALLATION}/dijitso
rm -rf ${INSTALL_DIR} && mkdir -p ${INSTALL_DIR}
( echo ; echo "VLE Dijitso install" ; echo ; \
  cd dijitso && pip3 install --install="--prefix=${INSTALL_DIR}" . ) \
    2>&1 | tee -a $logdir/fenics_install.log
export PYTHONPATH=$PYTHONPATH:${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/
export EXTRA_PYTHONPATH=$EXTRA_PYTHONPATH:${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/
export CMAKE_MODULE_PATH=${INSTALL_DIR}:${CMAKE_MODULE_PATH}
##
## VLE why is this fix needed?
##
chmod o+rX,g+rX -R ${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/

export INSTALL_DIR=${INSTALLATION}/ufl
rm -rf ${INSTALL_DIR} && mkdir -p ${INSTALL_DIR}
( echo ; echo "VLE UFL install" ; echo ; \
  cd ufl     && pip3 install --install="--prefix=${INSTALL_DIR}" . ) \
    2>&1 | tee -a $logdir/fenics_install.log
export PYTHONPATH=$PYTHONPATH:${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/
export EXTRA_PYTHONPATH=$EXTRA_PYTHONPATH:${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/
export CMAKE_MODULE_PATH=${INSTALL_DIR}:${CMAKE_MODULE_PATH}
##
## VLE why is this fix needed?
##
chmod o+rX,g+rX -R ${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/

export INSTALL_DIR=${INSTALLATION}/ffc
rm -rf ${INSTALL_DIR} && mkdir -p ${INSTALL_DIR}
( echo ; echo "VLE FFC install" ; echo ; \
  cd ffc     && pip3 install --install="--prefix=${INSTALL_DIR}" . ) \
    2>&1 | tee -a $logdir/fenics_install.log
export PYTHONPATH=$PYTHONPATH:${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/
export EXTRA_PYTHONPATH=$EXTRA_PYTHONPATH:${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/
export CMAKE_MODULE_PATH=${INSTALL_DIR}:${CMAKE_MODULE_PATH}
##
## VLE why is this fix needed?
##
chmod o+rX,g+rX -R ${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/

#
# the next two are cmake-based
#
#export cmake_flags="-DCMAKE_CXX_COMPILER=icpc -DCMAKE_C_COMPILER=icc"
export BOOST_ROOT=${TACC_BOOST_DIR}

export INSTALL_DIR=${INSTALLATION}/eigen
rm -rf ${INSTALL_DIR} && mkdir -p ${INSTALL_DIR}
( echo ; echo "VLE Eigen install" ; echo \
  && rm -rf eigen-build && mkdir -p eigen-build && cd eigen-build \
  && export CXX=`which mpicxx` && export CC=`which mpicc` \
  && cmake -D CMAKE_INSTALL_PREFIX:PATH=${INSTALL_DIR} \
        -D CMAKE_C_COMPILER:FILEPATH=mpicc \
        -D CMAKE_CXX_COMPILER:FILEPATH=mpicxx \
        -D CMAKE_Fortran_COMPILER:FILEPATH=mpif90 \
        ${cmake_flags} ../eigen \
  && make install ) \
    2>&1 | tee -a $logdir/fenics_install.log
export CMAKE_MODULE_PATH=${INSTALL_DIR}:${CMAKE_MODULE_PATH}

export INSTALL_DIR=${INSTALLATION}/dolfin
rm -rf ${INSTALL_DIR} && mkdir -p ${INSTALL_DIR}
( echo ; echo "VLE Dolfin install" ; echo \
  && ( cd dolfin && git clean -fdx ) \
  && rm -rf dolfin-build && mkdir -p dolfin-build && cd dolfin-build \
  && export CXX=`which mpicxx` && export CC=`which mpicc` \
  && cmake -D CMAKE_INSTALL_PREFIX:PATH=${INSTALL_DIR} \
        -D CMAKE_C_COMPILER:FILEPATH=mpicc \
        -D CMAKE_CXX_COMPILER:FILEPATH=mpicxx \
        -D CMAKE_Fortran_COMPILER:FILEPATH=mpif90 \
        -D DOLFIN_AUTO_DETECT_MPI=false \
        -D EIGEN_DIR=${INSTALLATION}/eigen \
        -D EIGEN3_INCLUDE_DIR=${INSTALLATION}/eigen/include/eigen3 \
        ${cmake_flags} ../dolfin \
  && make VERBOSE=1 && make install ) \
    2>&1 | tee -a $logdir/fenics_install.log
export PYTHONPATH=$PYTHONPATH:${INSTALLATION}/dolfin/lib/python${TACC_PYTHON_VER}/site-packages/
export EXTRA_PYTHONPATH=$EXTRA_PYTHONPATH:${INSTALLATION}/dolfin/lib/python${TACC_PYTHON_VER}/site-packages/
export CMAKE_MODULE_PATH=${INSTALL_DIR}:${CMAKE_MODULE_PATH}
export CMAKE_PREFIX_PATH=${INSTALL_DIR}:${CMAKE_PREFIX_PATH}
##
## VLE why is this fix needed?
##
chmod o+rX,g+rX -R ${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/

export nocmake="\
        -D DOLFIN_ENABLE_MPI=true \
    "
echo ; echo "VLE Mshr install" ; echo
export INSTALL_DIR=${INSTALLATION}/mshr
rm -rf ${INSTALL_DIR} && mkdir -p ${INSTALL_DIR}
export CMAKE_MODULE_PATH=${INSTALL_DIR}:${CMAKE_MODULE_PATH}
( cd mshr \
  && rm -rf build && mkdir -p build && cd build \
  && cmake -D CMAKE_INSTALL_PREFIX:PATH=${INSTALL_DIR} \
        -D CMAKE_C_COMPILER:FILEPATH=mpicc \
        -D CMAKE_CXX_COMPILER:FILEPATH=mpicxx \
        {cmake_flags} .. \
  && make VERBOSE=1 && make install ) \
    2>&1 | tee -a $logdir/fenics_install.log
export PYTHONPATH=$PYTHONPATH:${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/
export EXTRA_PYTHONPATH=$EXTRA_PYTHONPATH:${INSTALL_DIR}/lib/python${TACC_PYTHON_VER}/site-packages/
##
## VLE why is this fix needed?
##
chmod o+rX,g+rX -R ${INSTALL_DIR}/dolfin/lib/python${TACC_PYTHON_VER}/site-packages/

echo ${EXTRA_PYTHONPATH} > $logdir/fenics.pythonpath

# chmod -R o+rX ${FENICS_DIR}

  #VLE Add the installation prefix of "DOLFIN" to CMAKE_PREFIX_PATH or set
  #VLE "DOLFIN_DIR" to a directory containing one of the above files.  If "DOLFIN"
  #VLE provides a separate development package or SDK, be sure it has been
  #VLE installed.
