#
# bunch of pip-based installs
#
module list
rm -rf ${FENICS_DIR}/fiat
mkdir -p ${FENICS_DIR}/fiat
export PKG_INSTALL_DIR=${FENICS_DIR}/fiat
( echo ; echo "Fiat install" ; echo ; \
  cd fiat    && pip3 install --install-option "--prefix=${PKG_INSTALL_DIR}" . )
#    2>&1 | tee -a ${LOG_DIR}/install.log
export PYTHONPATH=$PYTHONPATH:${FENICS_DIR}/fiat/lib/python2.7/site-packages/
export PYTHON_EXTRA_PATHS=${PYTHON_EXTRA_PATHS}:${FENICS_DIR}/fiat/lib/python2.7/site-packages/

rm -rf ${FENICS_DIR}/instant
mkdir -p ${FENICS_DIR}/instant
export PKG_INSTALL_DIR=${FENICS_DIR}/instant
( echo ; echo "Instant install" ; echo ; \
  cd instant && pip3 install --install-option "--prefix=${PKG_INSTALL_DIR}" . ) 
#    2>&1 | tee -a ${LOG_DIR}/install.log
export PYTHONPATH=$PYTHONPATH:${FENICS_DIR}/instant/lib/python2.7/site-packages/
export PYTHON_EXTRA_PATHS=${PYTHON_EXTRA_PATHS}:${FENICS_DIR}/instant/lib/python2.7/site-packages/

rm -rf ${FENICS_DIR}/dijitso
mkdir -p ${FENICS_DIR}/dijitso
export PKG_INSTALL_DIR=${FENICS_DIR}/dijitso
( echo ; echo "Dijitso install" ; echo ; \
  cd dijitso && pip3 install --install-option "--prefix=${PKG_INSTALL_DIR}" . ) 
#    2>&1 | tee -a ${LOG_DIR}/install.log
export PYTHONPATH=$PYTHONPATH:${FENICS_DIR}/dijitso/lib/python2.7/site-packages/
export PYTHON_EXTRA_PATHS=${PYTHON_EXTRA_PATHS}:${FENICS_DIR}/dijitso/lib/python2.7/site-packages/

rm -rf ${FENICS_DIR}/ufl
mkdir -p ${FENICS_DIR}/ufl
export PKG_INSTALL_DIR=${FENICS_DIR}/ufl
( echo ; echo "UFL install" ; echo ; \
  cd ufl     && pip3 install --install-option "--prefix=${PKG_INSTALL_DIR}" . ) 
#    2>&1 | tee -a ${LOG_DIR}/install.log
export PYTHONPATH=$PYTHONPATH:${FENICS_DIR}/ufl/lib/python2.7/site-packages/
export PYTHON_EXTRA_PATHS=${PYTHON_EXTRA_PATHS}:${FENICS_DIR}/ufl/lib/python2.7/site-packages/

rm -rf ${FENICS_DIR}/ffc
mkdir -p ${FENICS_DIR}/ffc
export PKG_INSTALL_DIR=${FENICS_DIR}/ffc
( echo ; echo "FFC install" ; echo ; \
  cd ffc     && pip3 install --install-option "--prefix=${PKG_INSTALL_DIR}" . ) 
#    2>&1 | tee -a ${LOG_DIR}/install.log
export PYTHONPATH=$PYTHONPATH:${FENICS_DIR}/ffc/lib/python2.7/site-packages/
export PYTHON_EXTRA_PATHS=${PYTHON_EXTRA_PATHS}:${FENICS_DIR}/ffc/lib/python2.7/site-packages/

#
# the next two are cmake-based
#
export cmake_flags="-DCMAKE_CXX_COMPILER=icpc -DCMAKE_C_COMPILER=icc"
export BOOST_ROOT=${TACC_BOOST_DIR}

export PKG_INSTALL_DIR=${FENICS_DIR}/eigen
( echo ; echo "Eigen install" ; echo \
  && rm -rf ${FENICS_DIR}/eigen && mkdir -p ${FENICS_DIR}/eigen \
  && rm -rf ${FENICS_DIR}/eigen-build && mkdir -p ${FENICS_DIR}/eigen-build && cd eigen-build \
  && cmake -D CMAKE_INSTALL_PREFIX:PATH=${PKG_INSTALL_DIR} \
        ${cmake_flags} ../eigen \
  && make install ) 
#    2>&1 | tee -a ${LOG_DIR}/install.log

export PKG_INSTALL_DIR=${FENICS_DIR}/dolfin
export EIGEN_DIR=${FENICS_DIR}/eigen
( echo ; echo "Dolfin install" ; echo \
  && rm -rf ${FENICS_DIR}/dolfin && mkdir -p ${FENICS_DIR}/dolfin \
  && rm -rf ${FENICS_DIR}/dolfin-build && mkdir -p ${FENICS_DIR}/dolfin-build && cd dolfin-build \
  && cmake -D CMAKE_INSTALL_PREFIX:PATH=${PKG_INSTALL_DIR} \
        -D EIGEN_DIR=${FENICS_DIR}/eigen \
        ${cmake_flags} ../dolfin \
  && make install ) 
#    2>&1 | tee -a ${LOG_DIR}/install.log
export PYTHONPATH=$PYTHONPATH:${FENICS_DIR}/dolfin/lib/python2.7/site-packages/
export PYTHON_EXTRA_PATHS=${PYTHON_EXTRA_PATHS}:${FENICS_DIR}/dolfin/lib/python2.7/site-packages/

rm -rf ${FENICS_DIR}/mshr
mkdir -p ${FENICS_DIR}/mshr
echo ; echo "Mshr install" ; echo
export PKG_INSTALL_DIR=${FENICS_DIR}/mshr
( cd mshr \
  && rm -rf ${FENICS_DIR}/build && mkdir -p ${FENICS_DIR}/build && cd build \
  && cmake -D CMAKE_INSTALL_PREFIX:PATH=${PKG_INSTALL_DIR} ${cmake_flags} .. \
  && make install ) 
#    2>&1 | tee -a ${LOG_DIR}/install.log
export PYTHONPATH=$PYTHONPATH:${FENICS_DIR}/mshr/lib/python2.7/site-packages/
export PYTHON_EXTRA_PATHS=${PYTHON_EXTRA_PATHS}:${FENICS_DIR}/mshr/lib/python2.7/site-packages/
